[gd_scene load_steps=9 format=3 uid="uid://bmj0fngswnq3e"]

[ext_resource type="Script" path="res://levels/level2/l_2_player.gd" id="1_cns2e"]
[ext_resource type="Script" path="res://levels/level2/pbody.gd" id="2_hdx1n"]
[ext_resource type="Script" path="res://levels/level2/pfeet.gd" id="2_ix2hu"]
[ext_resource type="PackedScene" uid="uid://b8weel8tkrme6" path="res://playeranimations.tscn" id="6_ttmyq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e28u2"]
radius = 50.0
height = 156.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojgvp"]
radius = 31.0
height = 222.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jkox6"]
radius = 32.0
height = 190.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5qvs0"]
radius = 58.0086

[node name="l2player" type="Node2D"]
script = ExtResource("1_cns2e")

[node name="pbody" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9
collision_priority = 3.0
priority = 1
script = ExtResource("2_hdx1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pbody"]
position = Vector2(-53, -24)
shape = SubResource("CapsuleShape2D_e28u2")

[node name="crouch" type="CollisionShape2D" parent="pbody"]
position = Vector2(0, 78)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_ojgvp")
disabled = true

[node name="pfeet" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_ix2hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pfeet"]
position = Vector2(-38, 99)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_jkox6")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("6_ttmyq")]
position = Vector2(5.72205e-06, 1.71661e-05)
scale = Vector2(1, 1)
animation = &"fight"
metadata/_edit_lock_ = true

[node name="pfight" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="pfight"]
position = Vector2(55, -24)
shape = SubResource("CircleShape2D_5qvs0")
disabled = true

[connection signal="area_entered" from="pbody" to="." method="_on_pbody_area_entered"]
[connection signal="area_entered" from="pfight" to="." method="_on_pfight_area_entered"]
